# Plugin configuration file
# Format: name,path,enabled,type,config_path,venv_path
# Note: venv_path is optional - leave empty or omit for system Python
modbus_slave,./core/src/drivers/plugins/python/modbus_slave/simple_modbus.py,1,0,./core/src/drivers/plugins/python/modbus_slave/modbus_slave_config.json,./venvs/modbus_slave
# example_plugin,./core/src/drivers/examples/example_python_plugin.py,1,0,./example_plugin_config.ini,
# mqtt_client,./core/src/drivers/plugins/python/mqtt_plugin/mqtt_client.py,1,0,./core/src/drivers/plugins/python/mqtt_plugin/config.json,./venvs/mqtt_client
