[pytest]
testpaths = tests
addopts = -ra -q -vvv --maxfail=3 --disable-warnings
python_files = test_*.py
log_cli = true
log_cli_level = INFO
minversion = 7.0
pythonpath = .

; [tool.coverage.run]
; branch = true
; source = ["modbus_master"]

; [tool.coverage.report]
; show_missing = true
; skip_covered = true